logging.level.root=DEBUG
hermes.uri=http://localhost:8090
hermes.topic.translation=flockday.translation
hermes.topic.literal=flockday.literal
hermes.topic.document=flockday.document
server.port = 8088