spring.application.name=rfc-reader
logging.level.root=DEBUG
hermes.uri=${HERMES_URI}
hermes.topic.translation=flockday.translation
hermes.topic.literal=flockday.literal
hermes.topic.document=flockday.document
myuri=${MY_URI}
server.port=8088